<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
  <title>Why is this Important to me?</title>
  <body>
    <button type="button" onclick="window.location.href = 'index.html';">About Me</button><button onclick="window.location.href = 'ImportantToMe.html';">ISP</button><button onclick="window.location.href = 'classes.html';">My Classes</button>
    <h1>ISP: Burger Run</h1>
    <img src="burger-sprite-1.png.png" border="0">
    <p>The objective of the game is to move around the board eating as many burgers as you can while a shy guy is chasing you.</p>
    <h2>Motivation</h2>
    <p>We wanted to create a game based on the game Snake, but we wanted to add a twist. Instead of a Snake collecting apples, Burger Run is Burger man collecting burgers while being chased by enemy, Shy Guy.</p>
    <h2>How we made a grass lasyer for the game?</h2>
    <img src="unknown.png" alt="Code Segmet" border="0">
    <ul>
      <li>Registered grass and soil images</li>
      <li>Setup images</li>
      <li>Imputed URL code</li>
      <li>Direcrted a said source rect</li>
      <li>Generated respective destination rects</li>
    </ul>
    <h2>Challenges</h2>
    <ul>
      <li>Invoking random generation of hamburgers</li>
      <li>Adding a high score function</li>
      <li>Fluid movements for Burger Guy</li>
      <li>Building a sprite sheet pathway for our sprites</li>
    </ul>
    
    </body>
  </html>
