<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Srisaivikas Munagala</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@100;200;300;400&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="clould-img">
        <h1>I'm Srisaivikas</h1>
        <h2>a <span>pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="clould-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="blank"></div>
    <div class="middle-container">
        <div class="profile">
          <img class="vikas-img" src="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-19/s320x320/145458978_115236787187568_3537509846016900104_n.jpg?tp=1&_nc_ht=scontent-dfw5-2.cdninstagram.com&_nc_ohc=Ojq-B43Ux9YAX-jCe25&edm=ABfd0MgAAAAA&ccb=7-4&oh=af0db6bd2a71f2f3b68120b4128a3754&oe=6093B643&_nc_sid=7bff83" alt="Picture-of-me">
          <h2>Hello.</h2>
          <p>My name is Srisaivikas Munagala. I love to code and play sports. Sometimes videogames.</p>
        </div>
        <hr class="hr">
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="https://media.istockphoto.com/vectors/coding-programming-web-development-concept-source-code-editor-with-vector-id683243486?k=6&m=683243486&s=612x612&w=0&h=R7DtEtaYaqRrQyxRMyD8anUE1-KaDY1AlDCaZLrGyjY=" alt="programming-pic">
            <h3 class="align-text-top">Programming</h3>
            <p class="align-text">I have programmed in a variety of languages. I have used Python for basic computer science concepts. I have used the iOS SDK to develop apps. Also, learningt Flutter to develop cross-platform apps. I am aslo into web developemt.</p>
          </div>
          <hr class="hr">
          <div class="skill-row">
            <img class="game-img" src="images/controller.png" alt="pic-of-controller">
            <h3 class="align-text-top">Video Games</h3>
            <p class="align-text">I love video games. Although I can't play in long sessions, they are fun to play. Most games I play are sports titles. Like Madden and 2K. I also like the open-world rpg games like GTA V and Cyberpunk 2077. I am also interested in game development.</p>
            <a href="mailto:srisaivikas.064@gmail.com" class="BUTTON_HDI">Contact Me</a>
            <div class="blak"></div>
        </div>
        </div>
      </div>
      
    <div class="bottom-container">
        <a class="footer-link" target="_blank" href="https://www.instagram.com/srisaivikas.m/">Instagram</a>
        <a class="footer-link" target="_blank" href="https://twitter.com/dababydababy?s=21">Twitter</a>
        <a class="footer-link" target="_blank" href="https://srisaivikasmunagala.github.io/cv/">Old Version of this site</a>
        <p style="color: #eaf6f6;">© 2021 Srisaivikas Munagala.</p>
      </div>
      <div class="credits">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div> 
</body>
</html>